# Simpler.Net

./: .gitignore  README.md  Simpler.Net.netstandard.sln  Simpler.Net.sln
.github/workflows/: tests.yml
NuGet/: Simpler.Net.Abstractions.nuspec  Simpler.Net.Events.nuspec  Simpler.Net.FileSystem.nuspec  Simpler.Net.Html.nuspec  Simpler.Net.Http.nuspec  Simpler.Net.Io.nuspec  Simpler.Net.Mvc.nuspec  Simpler.Net.Text.nuspec  Simpler.Net.Time.nuspec  Simpler.Net.Wpf.nuspec  Simpler.Net.nuspec
Simpler.Net/: README.md  Simpler.Net.csproj  Simpler.Net.netstandard.csproj  SimplerExtensions.cs  SimplerTreeNode.cs  project.lock.json
Simpler.Net.Abstractions/: IWindowsRegistry.cs  README.md  Simpler.Net.Abstractions.csproj  WindowsRegistry.cs
Simpler.Net.Abstractions/Properties/: AssemblyInfo.cs
Simpler.Net.Abstractions/WindowsRegistry/: IWindowsRegistry.cs  MockWindowsRegistry.cs  WindowsRegistry.cs
Simpler.Net.Events/: README.md  Simpler.Net.Events.csproj
Simpler.Net.Events.Tests/: Simpler.Net.Events.Tests.csproj  SimplerEventLogEntryTests.cs
Simpler.Net.Events.Tests/Properties/: AssemblyInfo.cs
Simpler.Net.Events/Logging/: ISimplerEventLogger.cs  SimplerEventLogEntry.cs  SimplerEventLogger.cs
Simpler.Net.Events/Properties/: AssemblyInfo.cs
Simpler.Net.FileSystem/: FileSystemExtensionMethods.cs  PathAndName.cs  README.md  Simpler.Net.FileSystem.csproj  Simpler.Net.FileSystem.netstandard.csproj  Simpler.Net.FileSystem.ruleset  SimplerDirectory.cs  SimplerPath.cs  project.json  project.lock.json
Simpler.Net.FileSystem.Tests/: DirectoryTests.cs  PathTests.cs  Simpler.Net.FileSystem.Tests.csproj
Simpler.Net.FileSystem.Tests/Properties/: AssemblyInfo.cs
Simpler.Net.FileSystem/Abstractions/: IDirectory.cs  IFile.cs  IFileSystem.cs  IPath.cs
Simpler.Net.FileSystem/Abstractions/Implementations/: DotNetDirectory.cs  DotNetFile.cs  DotNetFileSystem.cs  DotNetPath.cs  NullDirectory.cs  NullFile.cs  NullFileSystem.cs  NullPath.cs  NullStream.cs
Simpler.Net.FileSystem/NuGet/: Simpler.Net.FileSystem.nuspec
Simpler.Net.FileSystem/Properties/: AssemblyInfo.cs
Simpler.Net.Html/: HtmlTextExtensionMethods.cs  Simpler.Net.Html.csproj  Simpler.Net.Html.netstandard.csproj  SimplerHtmlTag.cs  SimplerHtmlTagAttribute.cs  SimplerHtmlTagSettings.cs
Simpler.Net.Html.Tests/: AttributeTests.cs  ContentTests.cs  HtmlTagTests.cs  Simpler.Net.Html.Tests.csproj  TagAttributeTests.cs
Simpler.Net.Html.Tests/Properties/: AssemblyInfo.cs
Simpler.Net.Html/Properties/: AssemblyInfo.cs
Simpler.Net.Http/: CommonMimeTypes.cs  ShortMimeTypes.cs  Simpler.Net.Http.csproj  Simpler.Net.Http.dotnetstandard.csproj  Simpler.Net.Http.netstandard.csproj  project.json
Simpler.Net.Http/Properties/: AssemblyInfo.cs
Simpler.Net.Io/: FileSystemExtensionMethods.cs  LICENSE  PathAndName.cs  Simpler.Net.Io.csproj  Simpler.Net.Io.netstandard.csproj  Simpler.Net.Io.ruleset  SimplerDirectory.cs  SimplerPath.cs
Simpler.Net.Io.Tests/: PathTests.cs  Simpler.Net.FileSystem.Tests.csproj
Simpler.Net.Io/Abstractions/: IDirectory.cs  IFile.cs  IFileSystem.cs  IPath.cs  IStreamFactory.cs
Simpler.Net.Io/Abstractions/Implementations/: DotNetDirectory.cs  DotNetFile.cs  DotNetFileSystem.cs  DotNetPath.cs  DotNetStreamFactory.cs  NullDirectory.cs  NullFile.cs  NullFileSystem.cs  NullPath.cs  NullStream.cs  NullStreamFactory.cs
Simpler.Net.Io/Properties/: AssemblyInfo.cs
Simpler.Net.Main/: NullExtensions.cs  NullableExtensions.cs  README.md  ScopeFunctions.cs  Simpler.Net.Main.csproj
Simpler.Net.Main.Tests/: NullExtensionTests.cs  ScopeFunctionTests.cs  Simpler.Net.Main.Tests.csproj
Simpler.Net.Mvc/: Simpler.Net.Mvc.netcore.csproj  SimplerMvcExtensions.cs
Simpler.Net.Tests/: ExtensionTests.cs  Simpler.Net.Tests.csproj  SimplerExtensionTests.cs
Simpler.Net.Tests/Properties/: AssemblyInfo.cs
Simpler.Net.Text/: Extensions.cs  Simpler.Net.Text.csproj  Simpler.Net.Text.netstandard.csproj  SimplerTextAlignment.cs  SimplerTextPadder.cs  SimplerTextWrapper.cs  SimplerTrimMode.cs  TextExtensions.cs  project.json
Simpler.Net.Text.Tests/: ExtensionTests.cs  PaddingTests.cs  Simpler.Net.Text.Tests.csproj  WrapTests.cs
Simpler.Net.Text.Tests/Properties/: AssemblyInfo.cs
Simpler.Net.Text/Properties/: AssemblyInfo.cs
Simpler.Net.Time/: Simpler.Net.Time.csproj  Simpler.Net.Time.netstandard.csproj  SimplerTime.cs  TimeExtensionMethods.cs  project.json
Simpler.Net.Time.Tests/: ExtensionMethodTests.cs  Simpler.Net.Time.Tests.csproj  TimestampTests.cs
Simpler.Net.Time.Tests/Properties/: AssemblyInfo.cs
Simpler.Net.Time/Properties/: AssemblyInfo.cs
Simpler.Net.Wpf/: Bindable.cs  README.md  Simpler.Net.Wpf.csproj  SimplerDisplay.cs  SimplerWindow.cs
Simpler.Net.Wpf/Properties/: AssemblyInfo.cs
Simpler.Net.Wpf/ValueConverters/: EnumToBooleanConverter.cs
Simpler.Net/NuGet/: Simpler.Net.nuspec
Simpler.Net/Properties/: AssemblyInfo.cs
