<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Simpler.Net.FileSystem</AssemblyName>
    <RootNamespace>Simpler.Net.FileSystem</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\netstandard1.3\Simpler.Net.FileSystem.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simpler.Net.Text\Simpler.Net.Text.netstandard.csproj" />
    <ProjectReference Include="..\Simpler.Net\Simpler.Net.netstandard.csproj" />
  </ItemGroup>

</Project>