<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Simpler.Net.FileSystem</AssemblyName>
    <RootNamespace>Simpler.Net.FileSystem</RootNamespace>
    <PackageId>Simpler.Net.FileSystem</PackageId>
    <Version>0.5.0-alpha</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\netstandard1.3\Simpler.Net.FileSystem.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simpler.Net.Text\Simpler.Net.Text.netstandard.csproj" />
    <ProjectReference Include="..\Simpler.Net\Simpler.Net.netstandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.FileSystem">
      <HintPath>..\..\..\..\..\..\Users\Martin\.nuget\packages\system.io.filesystem\4.3.0\ref\netstandard1.3\System.IO.FileSystem.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>