<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Simpler.Net.Http</AssemblyName>
    <RootNamespace>Simpler.Net.Http</RootNamespace>
    <Version>0.0.2</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Description />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\Simpler.Net.Http.xml</DocumentationFile>
  </PropertyGroup>

</Project>