<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Simpler.Net.Mvc</AssemblyName>
    <RootNamespace>Simpler.Net.Mvc</RootNamespace>
    <Version>0.0.1.5</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp1.1\Simpler.Net.Mvc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="D:\home\martin\dev\misc\Simpler.Net\Simpler.Net.Html\Simpler.Net.Html.netstandard.csproj" />
  </ItemGroup>

</Project>