<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>Simpler.Net.Html</PackageId>
    <Authors>Simpler.Net.Html</Authors>
    <Company>Simpler.Net.Html</Company>
    <Product>Simpler.Net.Html</Product>
    <Version>0.3.1.4</Version>
    <AssemblyName>Simpler.Net.Html</AssemblyName>
    <RootNamespace>Simpler.Net.Html</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\Simpler.Net.Html.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="1.1.2" />
  </ItemGroup>

</Project>