<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Simpler.Net.Text</AssemblyName>
    <RootNamespace>Simpler.Net.Text</RootNamespace>
    <Version>0.4.2</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Authors />
    <Company />
    <Product />
    <Description />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_3;NETSTANDARD</DefineConstants>
    <DocumentationFile>bin\Release\netstandard1.3\Simpler.Net.Text.xml</DocumentationFile>
  </PropertyGroup>

</Project>