<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Simpler.Net.Text</AssemblyName>
    <RootNamespace>Simpler.Net.Text</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD1_3</DefineConstants>
    <DocumentationFile>bin\Release\netstandard1.3\Simpler.Net.Text.xml</DocumentationFile>
  </PropertyGroup>

</Project>